/*reset*/
* {
	box-sizing: border-box;
	max-width: 100%;
	margin: 0;
	padding: 0;
}
html,body {
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 24px;
  overflow-x: hidden;
}

/*general*/
.box-content{
	width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
}
.element{margin: 0 5px;}
h1{font-size: 30px;}
hr{
	margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
span,a{ text-decoration: none; color: blue; }

/*modal nav*/
.modal-nav {
  display: none; 
  position: absolute; 
  z-index: 1; 
  margin-top: 10px; 
  left: 0;
  width: 100%; 
  height: 100%;
}
.nav-content {
  background: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
  margin: auto;
  padding: 20px;
  width: 60%;
  color: white;
}
.nav-body{
  display: grid;
  grid-template-areas: 'gambar desc-1 desc-2';
  grid-gap: 20px;
  place-content: stretch;
}
.nav-img{
  grid-area: gambar;
  width: 130%;
  min-height: 200px;
  background-image: url("../img/product3.png");
  background-size: cover;
  background-position: center;
}
.desc-1{
  grid-area: desc-1;
  border-left: 2px solid black;
  place-self: center;
  padding-left: 25%;
}
.desc-2{
  grid-area: desc-2;
  place-self: center;
  padding-left: 25%;
  border-left: 2px solid black;
}
div.desc-1 ul,div.desc-2 ul{
  display: block;
}
.desc-1 ul li,.desc-2 ul li{
  list-style: none;
  margin: 10px auto;
}
.desc-1 ul li a, .desc-2 ul li a{
  text-decoration: none;
  color: white;  
}
.desc-1 ul li a:hover, .desc-2 ul li a:hover{
  color: black;
  cursor: pointer;
}
@media screen and (max-width: 992px){
  .nav-content{
    display: none;
  }
}

/*navigasi*/
nav {
	display: flex;
  position: relative;
  align-items: center;
  height: 50px;
  z-index: 1;
  top: 0;
	left: 0;
	width: 100%;
  transition: all 0.4s;
  background: transparent;
}
nav a {
  font-size: 1.25rem;
  text-decoration: none;
	color: white;
}
nav .box-content{
  display: flex;
  justify-content: space-between;
}

.navigation ul {
	list-style: none;
	display: flex;
}
.navigation ul li a {
	color: white;
 	margin: 0 14px;
}
.navigation ul li a:hover{color: black;}

li.dropdown:hover ul.isi-dropdown,li.dropdown:hover div.modal-nav {
  display: block;
  }
li.dropdown ul.isi-dropdown {
  margin-top: 10px;
  position: absolute;
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #005db5;
}


/*mobile nav*/
.toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  margin: 0 10px;
}
.toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}
@media screen and (max-width: 576px){
  .toggle{display: flex;}
  .brand{
    padding-left: 15px;
  }
  nav ul {
  	width: 100%;
    position: absolute;
    top: 0;  
    height: 50vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    right: 0;
    flex-direction: column;
    background: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
    transform: translateY(-100%);
    transition: all .4s;
  }
  nav ul.slide{transform: translateY(0);}
  li.dropdown:hover ul.isi-dropdown {
    display: none; 
  }
}


/*  Modal  */
.modal {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
}
th{
  text-align: left;
  vertical-align: top;
  width: 30%;
}
.modal-content {
  background: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
  margin: auto;
  padding: 20px;
  width: 80%;
  border-radius: 20px;
  color: white;
}
.modal-body{
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  grid-gap: 10px;
  overflow: hidden;
}
.modal-desc,.modal-img{max-width: 100%;}
.modal-img{
  display: flex;
  overflow: hidden;
  justify-content: center;
}
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 992px){
  .modal-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
}

/*bagian 1*/
.section-1 {
	position: relative;	
	margin-top: -50px;
	background-image: url('../img/page1.jpg');
	background-attachment: fixed;
	background-size: cover;
	padding-top: 180px;
}
.section-1:before, .section-3:before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0.7;
	background: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
}
.section-1 .box-content,.section-3 .box-content{position: relative;}
.section-1 .box-content .box-element{
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	color: white;
}
button {
 	padding: 8px 16px;
 	font-size: 20px;
 	line-height: 1.5;
 	border-radius: 4.8px;
	color: white;
 	border-color: white;
 	background-color: transparent;
 	border: 1px solid;
	transition: 0.3s ease-in-out;
  margin-right: 10px;
  margin-top: 10px;
}
button:hover {
	color: black;
 	background-color: white;
 	border-color: white;
  cursor: pointer;
}
button:focus{box-shadow: 0 0 0 3.2px rgba(0, 123, 255, 0.25);}
button[type=submit]{
  padding: 6px 12px;
	margin-left: -50px;
	margin-top: auto;
	background-color: #0074da;
	border-radius: 25px;
	border-color: #0074da;
}
.btn-group{
	display: flex;
	margin: 15px auto;
}
input{
  padding: 6px 12px;
  line-height: 2;
  border: 1px solid white;
  border-radius: 25px;
  transition: 0.2s ease-in-out;
  width: 60%;
}
input:focus{box-shadow: 0 0 0 3.2px rgba(0, 100, 255, 0.5);}
img[alt="Harley Queen"] {
	width: auto;
	height: 100%;}
@media screen and (max-width: 768px){
  .section-1 .box-content .box-element{
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 576px){
  .section-1 .box-content .box-element div.element:last-child {
    display: grid;
    place-items: center;
    max-height: 350px;
  }
  .btn-group input{
    width: 100%;
  }
  a button{
    width: 100%;
  }
}

/*product*/
#product{padding: 50px;}
#product .box-content .box-element:first-child,
#product .box-content .box-element:first-child .element,
#service .box-content .box-element:first-child .element{
	text-align: center;
	justify-content: center;
}
#product .box-content .box-element{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.single-product{
	opacity: 0;
	transform: translate(0, 50px);
  text-align: center;
  box-shadow: 0 2px 15px -5px #222;
  transition: all 0.4s;
  max-width: 350px;
  margin: 10px 0;
}
.single-product.show{
	opacity: 1;
	transform: translate(0, 0);
}
.product-img{
  position: relative;
	z-index: 1;
	overflow: hidden;
}
img[alt="product image"],img[alt="order image"]{transition: 1s;}
img[alt="product image"]:hover,img[alt="order image"]:hover{transform: scale(1.2);}
.product-info{padding: 20px 10px;
	max-height: 300px;
	overflow: hidden;
}
.product-btn {
  border: 1px solid transparent;
  border-radius: 25px;
  background-image: linear-gradient(to right, #000529 1%,#002055 24%,#005db5 67%,#0074d9 100%);
  padding: 6px 25px;
  display: inline-block;
  font-weight: 500;
  color: white;
}
.product-btn:hover {
  border: 1px solid black;
  background: transparent;
  background-image: none;
  color: black;
}

/*service*/
.section-3{
	position: relative;	
	background-image: url('../img/page3.jpg');
	background-size: cover;
	padding-top: 180px;	
}
#service{padding: 50px;}
#service .box-content .box-element:first-child{
	color: white;
	margin-bottom: 30px;
}
.section-3 .box-content .box-element:last-child{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	color: white;
}
.section-3 .box-content .box-element:last-child .element ul{
	list-style: none;
}
.section-3 .box-content .box-element:last-child .element ul li{
	display: flex;
}
.box-content .box-element:last-child .element:last-child .desc{
	text-align: left;
	order: 2;
	transform: translate(-50px,0);
}
.box-content .box-element:last-child .element:last-child .desc.showDesc,.desc.showDesc{
	opacity: 1;
	transform: translate(0,0);
}
.desc{
	text-align: right;
	flex: 5;
	opacity: 0;
	transform: translate(50px,0);
	transition: 1s;
}
.box-icon{
	display: flex;
	flex: 1;
	justify-content: center; 
}
.icon{
	display: flex;
	width:40px;
	height: 40px;
	border-style: dashed;
	border-color: white;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
}
.icon:hover{
	border-radius: 0;
	transition: 0.4s;
}
@media screen and (max-width: 768px){
  .section-3 .box-content .box-element:last-child{
    display: flex;
    flex-wrap: wrap;
  }
  .section-3 .box-content .box-element:last-child .element:first-child .desc,
  .section-3 .box-content .box-element:last-child .element:last-child .desc{
    text-align: center;
  }
}
