<!DOCTYPE html>
<html>
<head>
    <meta charset="utf 8">
    <meta name="viewport" content="width=device-width">
    <title>Testimoni</title>
    <link rel="stylesheet" href="Page 4.css">
    <h1 align="center">- PEOPLE SAID ABOUT US -<h1>
    <hr>
</head>
<body>
    <h2>INFLUENCER</h2>
    <h3>ACTRESS</h3>
    <h4>LECTURER</h4>
    <div class="kontainer">
        <div class="testimoni">
            <img src="raisa.jpg" align="center" width="15%">RAISA</img>
            <img src="Centang.png" align="center" width="5%">
            <p>
                "I really like the appearance of this web
                And also the content of this web is very interesting
                and also useful about automotive 
                Overall I give a rating of 9/10. Excellent Great and Amazing!”
            </p>
        </div>
        <div class="testimoni">
            <img src="pevita.jpg" align="center" width="15%";>PEVITA</img>
            <img src="Centang.png" align="center" width="5%">
            <p>
                “For automotive lovers this web is very useful for seeing automotive developments 
                and also a simple design that makes it easy for me to operate this website. Thank you from me!” 
            </p>
        </div>
        <div class="testimoni" style="padding-left: 30px;">
            <img src="Lisa.jpg" align="center" width="15%">LISAA</img>
            <img src="Centang.png" align="center" width="5%">
            <p>
                “I hope this website can continue to be updated in order to fulfill
                the desire of automotive lovers to know the latest developments in the automotive world. 
                I love it. love from me!”
            </p>
        </div>
    </div>
    <br>
</body>
</html>