<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Page 6</title>
        <link rel="stylesheet" href="Page 6.css">
    </head>
    <body>
        <div class="box">
            <p>a</p>
        </div>
        <body background="Desktop 6.png">
        <div class="info"><br>
            <div class="kontak">
                <img src="Telpon.png" align="center">021 334 564</img>
            </div><br>
            <div class="kontak">
                <img src="Email.png" align="center">INFOWEBSITE@GMAIL.COM</img>
            </div><br>
            <div class="kontak">
                <img src="Telegram.webp" align="center">OTOMOTIF WEB</img>
            </div><br>
            <div class="kontak">
                <img src="WA.png" align="center">+6285222204213</img>
            </div>
        </div><br>
        <h1>CONTACT US</h1>
        <p>FREE TO CONTACT US ANYTIME<br>WE WILL GET BACK TO YOU AS SOON AS WE CAN</p>
         <div class="contact">
            <input type="text" name="username" placeholder="Name"/>
		    <input type="text" name="email" placeholder="Email"/>
            <textarea name="message" placeholder="Message"></textarea>
        </div>
        <input type="submit" value="SEND">
    </body>
</html>