<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page 5</title>
        <link rel="stylesheet" href="Page 5.css">
        <h1>OUR PARTNERSHIP</h1>
    </head>
    <body>
        <body background="Background.jpg" style="background-size: auto;">
        <img src="Land Rover.png" align="center" width="25%" style="padding-left: 40px;">
        <img src="VW.png" align="center" width="40%" style="padding-left: 30px;">
        <img src="Bugatti.png" align="center" width="25%" style="padding-left: 10px;"><br>
        <img src="Lambo.png" align="center" width="23%" style="padding-left: 80px;">
        <img src="BMW.png" align="center" width="19%" style="padding-left: 160px;">
        <img src="Porsche.png" align="center" width="29%" style="padding-left: 150px;">
    </body>
    <h2>"YOUR SATISFACTION IS OUR QUALITY"</h2>
</html>